ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD10X15"
    (holeDiam 1.016)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.524) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.524) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.524) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.524) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.524) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO126AV"
    (originalName "TO126AV")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum E) (padStyleRef "TLD10X15") (pt -2.286 -1.27) (rotation 90))
        (pad (padNum C) (padStyleRef "TLD10X15") (pt 0 -1.27) (rotation 90))
        (pad (padNum B) (padStyleRef "TLD10X15") (pt 2.286 -1.27) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.794 -2.794) (pt -1.778 -2.794) (width 0.1524))
        (line (pt -0.508 -2.794) (pt 0.508 -2.794) (width 0.1524))
        (line (pt 1.778 -2.794) (pt 2.794 -2.794) (width 0.1524))
        (arc (pt -3.175 -2.159) (radius 0.4064) (startAngle 0) (sweepAngle 360) (width 0.1524))
        (attr "RefDes" "" (pt -3.96312 -4.54743) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.99407 -6.33455) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.17859 0)
          (pt -1.397 0)
          (pt -1.397 -0.38143)
          (pt -3.17859 -0.38143)
        )
        (pcbPoly
          (pt -0.889497 0)
          (pt 0.889 0)
          (pt 0.889 -0.381213)
          (pt -0.889497 -0.381213)
        )
        (pcbPoly
          (pt 1.39967 0)
          (pt 3.175 0)
          (pt 3.175 -0.381728)
          (pt 1.39967 -0.381728)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.794 -2.794) (pt -1.778 -2.794) (width 0.1524))
        (line (pt -0.508 -2.794) (pt 0.508 -2.794) (width 0.1524))
        (line (pt 1.778 -2.794) (pt 2.794 -2.794) (width 0.1524))
        (arc (pt -3.175 -2.159) (radius 0.4064) (startAngle 0) (sweepAngle 360) (width 0.1524))
        (attr "RefDes" "" (pt -3.96312 -4.54743) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.99407 -6.33455) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.17859 0)
          (pt -1.397 0)
          (pt -1.397 -0.38143)
          (pt -3.17859 -0.38143)
        )
        (pcbPoly
          (pt -0.889497 0)
          (pt 0.889 0)
          (pt 0.889 -0.381213)
          (pt -0.889497 -0.381213)
        )
        (pcbPoly
          (pt 1.39967 0)
          (pt 3.175 0)
          (pt 3.175 -0.381728)
          (pt 1.39967 -0.381728)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.937 -0.127) (pt -3.937 -1.27) (width 0.1524))
        (line (pt -3.937 -1.27) (pt -3.683 -2.794) (width 0.1524))
        (line (pt 3.683 -2.794) (pt 3.937 -1.27) (width 0.1524))
        (line (pt 3.937 -1.27) (pt 3.937 -0.127) (width 0.1524))
        (line (pt -3.683 -2.794) (pt -2.794 -2.794) (width 0.1524))
        (line (pt 2.794 -2.794) (pt 3.683 -2.794) (width 0.1524))
        (pcbPoly
          (pt -3.93727 0)
          (pt -3.175 0)
          (pt -3.175 -0.381026)
          (pt -3.93727 -0.381026)
        )
        (pcbPoly
          (pt -1.39821 0)
          (pt -0.889 0)
          (pt -0.889 -0.381331)
          (pt -1.39821 -0.381331)
        )
        (pcbPoly
          (pt 0.890101 0)
          (pt 1.397 0)
          (pt 1.397 -0.381472)
          (pt 0.890101 -0.381472)
        )
        (pcbPoly
          (pt 3.17722 0)
          (pt 3.937 0)
          (pt 3.937 -0.381266)
          (pt 3.17722 -0.381266)
        )
      )
    )
  )
  (symbolDef "NPN"
    (originalName "NPN")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 2.54) (pt 0 0) (width 0.1524))
    (line (pt 0 0) (pt 1.651 -1.651) (width 0.1524))
    (line (pt 2.159 -2.159) (pt 2.286 -2.286) (width 0.1524))
    (line (pt 1.778 -1.016) (pt 2.286 -2.286) (width 0.1524))
    (line (pt 2.286 -2.286) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 2.286 -2.286) (pt 1.016 -1.778) (width 0.1524))
    (line (pt 1.016 -1.778) (pt 1.778 -1.016) (width 0.1524))
    (line (pt 2.159 -2.159) (pt 1.778 -1.27) (width 0.254))
    (line (pt 1.778 -1.27) (pt 1.27 -1.778) (width 0.254))
    (line (pt 1.27 -1.778) (pt 2.159 -2.159) (width 0.254))
    (line (pt 2.159 -2.159) (pt 1.651 -1.651) (width 0.254))
    (line (pt 1.524 -1.778) (pt 1.778 -1.524) (width 0.254))
    (attr "RefDes" "" (pt 5.0837 2.54185) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 5.08033 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.381275 2.54)
      (pt 0.381 2.54)
      (pt 0.381 -2.54183)
      (pt -0.381275 -2.54183)
    )
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Transistor NPN BD139 CONTINENTAL DEVICE RoHS Ampere=1 TO126
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-126-3 Continental Device"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BD139"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BD139/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BD139"
    (originalName "BD139")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "B" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "E" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN"))
    (attachedPattern (patternNum 1) (patternName "TO126AV") (numPads 3)
      (padPinMap
        (padNum E)
        (compPinRef "E")
        (padNum C)
        (compPinRef "C")
        (padNum B)
        (compPinRef "B")
      )
    )
  )
)