ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD33"
    (holeDiam 3.302)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.302) (shapeHeight 3.302))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO126"
    (originalName "TO126")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD11X16") (pt -2.286 -5.08) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD11X16") (pt 0 -5.08) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD11X16") (pt 2.286 -5.08) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD33") (pt 0 5.08))
      )
      (layerContents (layerNumRef 20)
        (arc (pt 0 5.08) (radius 3.81) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 5.08) (radius 3.81) (startAngle 0) (sweepAngle 360) (width 0))
        (attr "RefDes" "" (pt -2.54428 7.63284) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.18022 1.3993) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -2.5419 -1.13966) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.50809 -1.13916) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.78105 -1.14053) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.6717 -3.429)
          (pt -1.905 -3.429)
          (pt -1.905 -5.21617)
          (pt -2.6717 -5.21617)
        )
        (pcbPoly
          (pt -0.381646 -3.429)
          (pt 0.381 -3.429)
          (pt 0.381 -5.21583)
          (pt -0.381646 -5.21583)
        )
        (pcbPoly
          (pt 1.90855 -3.429)
          (pt 2.667 -3.429)
          (pt 2.667 -5.21671)
          (pt 1.90855 -5.21671)
        )
      )
      (layerContents (layerNumRef 20)
        (arc (pt 0 5.08) (radius 3.81) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 5.08) (radius 3.81) (startAngle 0) (sweepAngle 360) (width 0))
        (attr "RefDes" "" (pt -2.54428 7.63284) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.18022 1.3993) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -2.5419 -1.13966) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.50809 -1.13916) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.78105 -1.14053) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.6717 -3.429)
          (pt -1.905 -3.429)
          (pt -1.905 -5.21617)
          (pt -2.6717 -5.21617)
        )
        (pcbPoly
          (pt -0.381646 -3.429)
          (pt 0.381 -3.429)
          (pt 0.381 -5.21583)
          (pt -0.381646 -5.21583)
        )
        (pcbPoly
          (pt 1.90855 -3.429)
          (pt 2.667 -3.429)
          (pt 2.667 -5.21671)
          (pt 1.90855 -5.21671)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.937 -1.27) (pt -3.937 9.144) (width 0.1524))
        (line (pt -3.937 9.144) (pt 3.937 9.144) (width 0.1524))
        (line (pt 3.937 9.144) (pt 3.937 -1.27) (width 0.1524))
        (line (pt -3.937 -1.27) (pt 3.937 -1.27) (width 0.1524))
        (arc (pt -0.000299329 5.08001) (radius 2.28608) (startAngle 303) (sweepAngle 26) (width 0.1524))
        (arc (pt 0.000299329 5.08031) (radius 2.28608) (startAngle 211) (sweepAngle 26) (width 0.1524))
        (arc (pt 0 5.0802) (radius 2.28596) (startAngle 77) (sweepAngle 26) (width 0.1524))
        (arc (pt -3.1242 -0.4826) (radius 0.4318) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 5.08) (radius 1.651) (startAngle 0) (sweepAngle 360) (width 0.1524))
        (pcbPoly
          (pt -0.635983 -1.27)
          (pt 0.635 -1.27)
          (pt 0.635 -3.05272)
          (pt -0.635983 -3.05272)
        )
        (pcbPoly
          (pt -2.66931 -1.27)
          (pt -1.905 -1.27)
          (pt -1.905 -3.43197)
          (pt -2.66931 -3.43197)
        )
        (pcbPoly
          (pt -0.381483 -1.27)
          (pt 0.381 -1.27)
          (pt 0.381 -3.43335)
          (pt -0.381483 -3.43335)
        )
        (pcbPoly
          (pt 1.90738 -1.27)
          (pt 2.667 -1.27)
          (pt 2.667 -3.43329)
          (pt 1.90738 -3.43329)
        )
      )
    )
  )
  (symbolDef "PNP"
    (originalName "PNP")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.086 1.678) (pt 1.578 2.594) (width 0.1524))
    (line (pt 1.578 2.594) (pt 0.516 1.478) (width 0.1524))
    (line (pt 0.516 1.478) (pt 2.086 1.678) (width 0.1524))
    (line (pt 2.54 2.54) (pt 1.808 2.124) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 0.508 -1.524) (width 0.1524))
    (line (pt 1.905 1.778) (pt 1.524 2.413) (width 0.254))
    (line (pt 1.524 2.413) (pt 0.762 1.651) (width 0.254))
    (line (pt 0.762 1.651) (pt 1.778 1.778) (width 0.254))
    (line (pt 1.778 1.778) (pt 1.524 2.159) (width 0.254))
    (line (pt 1.524 2.159) (pt 1.143 1.905) (width 0.254))
    (line (pt 1.143 1.905) (pt 1.524 1.905) (width 0.254))
    (attr "RefDes" "" (pt -10.1785 7.63388) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1647 5.08237) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.254332 2.54)
      (pt 0.508 2.54)
      (pt 0.508 -2.54332)
      (pt -0.254332 -2.54332)
    )
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Transistor; Transistor Polarity: PNP; Collector Emitter Voltage, V_br_ceo: 80V; Power Dissipation, Pd: 12.5W; DC Coll...
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-126 Multicomp"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BD140"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BD140/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BD140"
    (originalName "BD140")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "3" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PNP"))
    (attachedPattern (patternNum 1) (patternName "TO126") (numPads 4)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)